webdriver.driver=chrome
webdriver.chrome.driver=webdriver/chromedriver.exe
webdriver.base.url= https://development--capstone-project-kelompok-34.netlify.app/
driver.findElement(By.linkText("Accept"))
